# database
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=alo
quarkus.datasource.password=commonpass123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb

# smtp
quarkus.mailer.from=admin@billshare.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=whlmrbitoco@gmail.com
quarkus.mailer.password=fkea ocdp vqqy yolw 
quarkus.mailer.start-tls=required
quarkus.mailer.auth=true
quarkus.mailer.mock=false


# security
mp.jwt.verify.publickey.location=classpath:publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.issuer=https://bill-share.com
quarkus.http.auth.permission.authenticated.policy=authenticated


# logs
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

quarkus.hibernate-orm.log.sql=true